<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Changelog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap core CSS -->
		<link href="dist/css/lib/bootstrap.min.css" type="text/css" rel="stylesheet">
		<!-- Swipe core CSS -->
		<link href="dist/css/swipe.min.css" type="text/css" rel="stylesheet">
		<!-- Favicon -->
		<link href="dist/img/favicon.png" type="image/png" rel="icon">
	</head>
	<body>
		<!-- Start of Changelog -->
		<div class="help">
			<div class="container">
				<h2>Changelog</h2>
				<p>What's new in the latest version of Swipe.</p>
				<hr>
				<h5>2.0.0 - Major update - 8 April 2019</h5>
				<p>Completely different core!</p>
			</div>
		</div>
		<!-- End of Changelog -->
		<script src="dist/js/vendor/jquery-slim.min.js"></script>
		<script src="dist/js/vendor/popper.min.js"></script>
		<script src="dist/js/vendor/feather.min.js"></script>
		<script src="dist/js/vendor/eva.min.js"></script>
		<script src="dist/js/vendor/bootstrap.min.js"></script>
		<script src="dist/js/swipe.min.js"></script>
	</body>
</html>																																																				