<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap core CSS -->
		<link href="dist/css/lib/bootstrap.min.css" type="text/css" rel="stylesheet">
		<!-- Swipe core CSS -->
		<link href="dist/css/swipe.min.css" type="text/css" rel="stylesheet">
		<!-- Favicon -->
		<link href="dist/img/favicon.png" type="image/png" rel="icon">
	</head>
	<body>
		<!-- Start of Documentation -->
		<div class="help">
			<div class="container">
				<h2>Quick Start</h2>
				<p>If you already have a set up development server, then you can simply copy and paste Swipe within the directory. After that, you should be able to access it in your browser.</p>
				<hr>
				<h2>File Structure</h2>
				<p>Discover what's included in Swipe, including our precompiled and source code flavors. Remember, Swipe's Javascript plugins require jQuery.</p>
				<figure>
					<code>
├── html
│   └── index.html
│   └── sign-in.html
│   └── sign-in-2.html
│   └── sign-up.html
│   └── sign-up-2.html
│   └── forgot-password.html
│   └── forgot-password-2.html
│   └── documentation.html
│   └── changelog.html
├── dist
│   └── css
│   │   └── lib
│   │   │   └── bootstrap.min.css
│   │   └── custom.css
│   │   └── dark.css
│   │   └── dark.min.css
│   │   └── swipe.css
│   │   └── swipe.min.css
│   └── fonts
│   │   └── inter-ui
│   └── img
│   └── js
│   │   └── vendor
│   │   │   └── bootstrap.min.js
│   │   │   └── feather.min.js
│   │   │   └── eva.min.js
│   │   │   └── jquery-slim.min.js
│   │   │   └── popper.min.js
│   │   └── swipe.js
│   │   └── swipe.min.js
					</code>
				</figure>
				<p>This is the most basic form of Swipe: precompiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS (Swipe.*), as well as compiled and minified CSS and JS (Swipe.min.*).</p>
				<hr>
				<h2>Customizing</h2>
				<p>The most streamlined way to make edits and additions to the theme CSS is to use the provided custom.css file located in the css folder.</p>
				<p>This is the preferred method as your changes are kept separate from the core theme files. By separating your CSS edits into their own files, you can easily overwrite all of the default theme CSS files when you update the theme.</p>
				<p>We have provided a blank custom.css file in the dist/css folder. To make your custom CSS active, you will need to add it line after Swipe.css is referenced in the head of each page:</p>
				<hr>
				<h2>Update</h2>
				<p>Updates will be released periodically to add new features, provide fixes where necessary and maintain compatibility.</p>
				<p>Most often, the updated files are javascript or CSS and your project should need little adjustment in order to stay up to date. The changelog is set to be updated with each release and lists the updated files.</p>
				<p>To bring your project up to date with the latest version of Swipe, simply download the latest version, unzip the files and replace the old version in your project with the updated version of each Swipe file.</p>
				<p>Any breaking changes that affect compatibility with older versions of Swipe will be noted, and further instructions on updating will be provided in the changelog.</p>
			</div>
		</div>
		<!-- End of Documentation -->
		<script src="dist/js/vendor/jquery-slim.min.js"></script>
		<script src="dist/js/vendor/popper.min.js"></script>
		<script src="dist/js/vendor/feather.min.js"></script>
		<script src="dist/js/vendor/eva.min.js"></script>
		<script src="dist/js/vendor/bootstrap.min.js"></script>
		<script src="dist/js/swipe.min.js"></script>
	</body>
</html>																																																				