<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Forgot Password</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap core CSS -->
		<link href="dist/css/lib/bootstrap.min.css" type="text/css" rel="stylesheet">
		<!-- Swipe core CSS -->
		<link href="dist/css/swipe.min.css" type="text/css" rel="stylesheet">
		<!-- Dark Mode -->
		<link href="dist/css/dark.min.css" type="text/css" rel="stylesheet">
		<!-- Favicon -->
		<link href="dist/img/favicon.png" type="image/png" rel="icon">
	</head>
	<body>
		<!-- Start of Forgot Password -->
		<div class="sign">
			<div class="container">
				<div class="item">
					<form>
						<h2>Reset</h2>
						<p>Enter your email address to retrieve your password.</p>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email Address" required autofocus>
							<button class="btn prepend"><i data-eva="email"></i></button>
						</div>
						<button type="submit" class="btn primary">Retrieve password</button>
					</form>
				</div>
			</div>
		</div>
		<!-- End of Forgot Password -->
		<script src="dist/js/vendor/jquery-slim.min.js"></script>
		<script src="dist/js/vendor/popper.min.js"></script>
		<script src="dist/js/vendor/feather.min.js"></script>
		<script src="dist/js/vendor/eva.min.js"></script>
		<script src="dist/js/vendor/bootstrap.min.js"></script>
		<script src="dist/js/swipe.min.js"></script>
	</body>
</html>																																																				